<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>奕甫集團</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      color: #ffffff;
      font-weight: normal;
      margin-bottom: 0;
      background-color: #000000;
    }

    #div1 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
    }
    
    #div2, #div3 {
        float: left;
        width: 100px;
        height: 35px;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
    }
  </style>
  <script>
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }

    function allowDrop2(ev) {
        ev.preventDefault();
    }

    function drag2(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop2(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }
    </script>
</head>
<body>
  <img src="SRClogo-remover.png"
         alt="logo"
         width="100"
         height="100"
         title="logo">
  <div align="center" style="font-size:14px; ">
    <h1>Hi</h1>
    <h2>This application was deployed using AWS CodeDeploy.</h2>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>

  <div>
    <p style="color:#ffffff; background-color: #000000; width: 100px;">奕甫百貨</p>
    <ul>
  	<li><a href="https://example.com">台北</a></li>
  	<li><a href="mailto:m.bluth@example.com">台東</a></li>
  	<li><a href="tel:+123456789">高雄</a></li>
	  <li><a href="tel:+123456789">澎湖</a></li>
    </ul>

    <p>IF-Hotel</p>
    <ul>
  	<li><a href="https://example.com">台北</a></li>
  	<li><a href="mailto:m.bluth@example.com">巴黎</a></li>
  	<li><a href="tel:+123456789">雪梨</a></li>
    </ul>

    <p>VIP 內容</p>
    <ul>
	  <li><a href="https://example.com">VIP特殊折扣</a></li>
    </ul>
  </div>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag1" src="SRClogo-remover.png" draggable="true" ondragstart="drag(event)" width="336" height="69">

  <hr>

  <h2>Drag and Drop</h2>
  <p>Drag the image back and forth betweem the two div elements.</p>

  <div id="div2" ondrop="drop2(event)" ondragover="allowDrop2(event)">
      <img src="SRClogo-remover.png" draggable="true" ondragstart="drag2(event)" id="drag2" width="88" height="31">
  </div>

  <div id="div3" ondrop="drop2(event)" ondragover="allowDrop2(event)"></div>
</body>
</html>

